# StudentManagementSystem

./: StudentManagementSystem.sln
StudentManagementSystem/: Program.cs  StudentManagementSystem.csproj  appsettings.json
StudentManagementSystem/Components/: App.razor  _Imports.razor
StudentManagementSystem/Controllers/: CountriesController.cs  ParentController.cs  StudentController.cs  SystemCodeDetailsController.cs  SystemCodesController.cs  TeacherController.cs
StudentManagementSystem/Data/: ApplicationDbContext.cs  ApplicationUser.cs
StudentManagementSystem/Migrations/: 20240320112510_newdb.Designer.cs  20240320112510_newdb.cs  20240321131718_newdb.Designer.cs  20240321133828_pareny.Designer.cs  20240321133828_pareny.cs  20240321141703_studenid.Designer.cs  20240321141703_studenid.cs  20240321145433_nonull.Designer.cs  20240321145433_nonull.cs  20240412151144_Teachermodel.Designer.cs  20240412151144_Teachermodel.cs  20240417094827_update.Designer.cs  20240417172426_studoGender.Designer.cs  20240417172426_studoGender.cs  20240417183136_IDstudo.Designer.cs  20240417183136_IDstudo.cs  20240417183531_autogen.Designer.cs  20240417183531_autogen.cs  ApplicationDbContextModelSnapshot.cs
StudentManagementSystem/Properties/: launchSettings.json
StudentManagementSystem/Repository/: CountryRepository.cs  ParentRepository.cs  StudentRepository.cs  SystemCodeDetailRepository.cs  SystemCodeRepository.cs  TeacherRepository.cs
StudentManagementSystem/Services/: CountryRepository.cs  ParentRepository.cs  StudentRepository.cs  SystemCodeDetailRepository.cs  (+1 more)
(+110 files in other folders)
